apiVersion: v1
kind: Secret
metadata:
  name: postgres-users-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: micro_users
  POSTGRES_PASSWORD: yourPostgressPassword
  POSTGRES_DB: micro_users
  DB_HOST: micro-users-postgres
  DB_DRIVER: postgres
  API_SECRET: 0aaa1ed8-e1b3-4254-bd34-ece0512cb1ba 
  DB_USER: micro_users
  DB_PASSWORD: yourPostgressPassword
  DB_NAME: micro_users
  DB_PORT: '5432' 
